<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navigate_button"
        android:background="@color/colorAccent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".ui.CampsiteActivity">

            <TextView
                android:id="@+id/camp_web"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:drawableLeft="@drawable/ic_language_black_24dp"
                android:drawablePadding="8dp"
                android:padding="8dp"
                android:text="Website kampa"
                android:textColor="@color/white"
                android:textColorLink="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/camp_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/camp_web"
                android:autoLink="phone"
                android:drawableLeft="@drawable/ic_call_black_24dp"
                android:drawablePadding="8dp"
                android:padding="8dp"
                android:text="telefon kampa"
                android:textColor="@color/white"
                android:textColorLink="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/camp_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/camp_phone"
                android:drawableLeft="@drawable/ic_location_on_black_24dp"
                android:drawablePadding="8dp"
                android:padding="8dp"
                android:text="adresa kampa"
                android:textColor="@color/white"
                android:textColorLink="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/camp_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/camp_address"
                android:padding="8dp"
                android:text="Opis kampa"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/navigate_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:background="@color/colorPrimaryDark"
        android:text="navigacija"
        android:textColor="@color/white" />
</RelativeLayout>